string>
_self.java.geometry = list;

#--{1. JavaC_method("randomize")}
JavaC_method("randomize")(OKeyByName("Component_transformBlockStart:3c3877b4:124b301c4e8:-7f48.transient", None), r"""


import java.nio.FloatBuffer;

FloatBuffer v = Bound.geometry().vertex();
for(int i=0;i<v.capacity();i++)
{
	v.put((float)Math.random());
}

""", globals())
#--{\1. JavaC_method("randomize")}

# the code above is Java, embedded directly in Field.
# the "Bound" variable is very special ÑÊit connects to the contents of _self.java

# and we can just call this "method" directly
randomize()
