string>
# sending code over to Max is one thing Ñ it's a direct, multi-core aware replacement for packing stuff up and sending data to Max over OSC (and then unpacking and dispatching it to the right place in Max)

# but boxes in Max are usually "autonomous", they usually do stuff in response to messages being sent to them.

# in Field you can also send code to a Max box to be executed in response to messages that that box gets

@_._float
def addSomething(inlet, f):
	_.outlet(0, f+10.5)

# it's the _._float tag that marks this thing as "being in response to a float". The @ style is used throughout Field for event handlers (for example mouse-events in the Processing plugin)

# it's important to remember that you can a) rewrite (and then rexecute) the definition of addSomething while the max patch is running; b) have multiple functions (with different names) all responding to float messages. You'll see another example of _something in helloJitter

# try option-command-period auto completing on this expression for a list of _something event handlers that you can use:
_._
