string>

# this code injects a custom paint using the @overridePaint decorator
# this means that this function gets called to help repaint both this box and any sub-box

@overridePaint
def customPaint(source, bounds, visible):
	hArray = flatten(source.height_ or [])
	offset = 5
	for height in hArray:
		line = PLine().rect(Rect(bounds.x+offset, bounds.y+bounds.h-5-height, 10, height))
		line(filled=1, fillColor=Color4(0.25,0,0,0.25), thickness=0.5)	
		paintPLineNow(line)
		offset += 12

# there are lots of other @override methods that you can set, select @overridePaint, right-click and select search over openendedgroup.com to read the docs

