string>
# Drawing lines with code is fun, but sometimes it's tedious to edit them by continually redrafting code over and over again

# Field lets you edit lines with the mouse

_self.lines.clear()
for q in range(0, 4):
	line = PLine().moveTo(50+q*30, 700)
	line.polarCubicTo(1,1,0,0,100+q*20,900)
	line.moveTo(*line.position)
	line.polarCubicTo(1,1,0,0,200+q*5,800)
	lines = line.segment()
	for ll in lines:
		ll*=Vector2(0.6,1)
		_self.lines.add(ll)

# you click on nodes to select them, and then you can drag them around. Shift clicking lets you change tool, or add nodes. 

# this line executes all of the edits that you make with the mouse
_self.tweaks()

# what it's actually doing is writing code. It's writing code inside this box, but in a different place. You can what property you are looking at (and editing) in the editor using the drop down box at the top of this window. 

# Even after you've edited something, you can write more code to access it.

# here we make 10 random echos of the lines that we are editing
for line in ArrayList(_self.lines):
	line = PLine(line)
	for n in range(0, 10):
		line = line.copy()
		line+=Vector2().noise(20)
		line+=rotation(Math.random()*0.03)
		line.visitPositions(lambda x,y : Vector2(x,y).noise(10))
		line(color=Color4(0,0,0,0.5/(1+n)), derived=1, thickness=n)
		_self.lines.add(line)
	
