string>
# because this box has been marked (using right-click) as being "bridged to Max/MSP" anything we execute in this window (any command-return, or option click) is actually getting executed in Max and any results (e.g. print's and errors) are being magically sent back. 

#Given that, if this works:
print "hello max!"

#Then everything is working ÑÊprint "hello max" is executed "inside" the Max Process, conceptually "inside" the box that's called helloMax

# this code sends the number 10.0 out of the first (that is, the zero-th) outlet 
_.outlet(0, 108)	

# auto complete works. Try command-period here:
#_.

# (that's a lot of things)

# see the other boxes (all called helloMax, so that they all talk to the same box in max) for more #demo.
