string>uniform sampler2DRect theTexture;
varying vec2 textureCoordinates;

void main()
{
	//the OpenCV library presents its color information in a bizzare order
	// 'grab' isn't a verb here, it means green, red, alpha, blue
	// we have to 'swizzle' the order of the colors we get out of the PImage into 
	// something that OpenGL likes

	gl_FragColor = texture2DRect(theTexture, textureCoordinates.xy).grab;

	//uncomment this line for some "video effects"
	gl_FragColor = texture2DRect(theTexture, textureCoordinates.yx+(vec2(0.5, 0.5)-gl_FragColor.gb)*vec2(3500,3500));
}
