string>from java.nio import ByteBuffer
from field.graphics.core import AdvancedTextures
from field.graphics.core.AdvancedTextures import BaseFastRawTexture
from AdvancedGraphics import *

# now here's where we initialize Field's graphics system

canvas = getFullscreenCanvas()

# and we make a GLSLang shader (the source code for this shader is available in the drop down box above)
shader = makeShaderFromElement(_self)

# we connect the shader to the canvas
canvas << shader

# and we make a texture map backed by an IntBuffer
data = ByteBuffer.allocateDirect(width*height*4).asIntBuffer()
texture = BaseFastRawTexture("", data, width, height, None)
shader << texture
