# laboratory

./: README.md  README.txt  pom.xml
com/franz/franzutils/: pom.xml
com/franz/franzutils/src/main/java/com/franz/franzutils/: BTCQueries.java
com/franz/franzutils/src/main/java/com/franz/franzutils/nquads/: NQuadsParser.java  OtherNTriplesParser.java
com/tinkerpop/bps-neo4j-dbpedia/: LICENSE.txt  pom.xml
com/tinkerpop/bps-neo4j-dbpedia/src/main/java/net/fortytwo/: BlueprintsSailNeo4jDBpediaLoader.java  DBPediaLoader.java  SailLoaderExample.java  WordnetLoader.java
edu/rpi/classes/operatingsystems/: pom.xml
edu/rpi/jdbctest/: pom.xml
edu/rpi/twc/datasets-extension/: README.txt  dataset-datagov-mapping.nt  generate-markup.sh  pom.xml
edu/rpi/twc/datasets-extension/doc/: DataDownload.htm  Dataset.htm  ISO19115_mapping.csv  schemaorg_dataset_mapping.csv
edu/rpi/twc/datasets-extension/doc/adms/: adms-terms.txt  radion-terms.txt
edu/rpi/twc/datasets-extension/doc/datagov/: all.ttl
edu/rpi/twc/datasets-extension/doc/datagov/nt/: all.nt  dataset-rdfs.nt  dataset-rdfs.ttl  dataset.nt  schemaorg.nt
edu/rpi/twc/datasets-extension/doc/examples/: Dataset-example.xml
edu/rpi/twc/datasets-extension/src/main/java/: TWedLightningTalksPage.java
edu/rpi/twc/datasets-extension/src/main/sparql/: datasets.rq  subjects.rq
edu/rpi/twc/patadata/: pom.xml
graphics/processing/: LICENSE.txt  pom.xml
net/fortytwo/extendo/extendo-demos/: demo-participant.sh  format-results.sh  new-sesamestream-evaluation.sh  ping-arduino.sh  pom.xml  serial-osc-to-udp.py  sesamestream-evaluation.sh  typeatron-serial.sh  typeatron-udp.sh
net/fortytwo/extendo/extendo-demos/data/: twc.ttl
net/fortytwo/extendo/extendo-demos/doc/: interaction-demo.txt  new-sesamestream-eval.R  notes.txt
net/fortytwo/extendo/extendo-demos/doc/stream42-eval/: stream42-eval-Spring2016.R
net/fortytwo/extendo/extendo-demos/src/main/R/: handoff.R  handshake.R  monitron-logger.R  mutual-handshake.R
net/fortytwo/extendo/extendo-demos/src/main/arduino/ping/: ping.ino
net/fortytwo/extendo/extendo-demos/src/main/arduino/ping_osc/: ping_osc.ino
net/fortytwo/extendo/extendo-demos/src/main/bash/stream42/: stream42-eval-Fall2015-complete-4threads.sh  stream42-eval-Fall2015.sh  stream42-eval-Spring2016-clean-outputs.sh  stream42-eval-Spring2016-complete-8threads.sh  stream42-eval-Spring2016-create-tables.sh  stream42-eval-Spring2016.sh  stream42-eval-simulation.sh
net/fortytwo/extendo/extendo-demos/src/main/maxmsp/: extendosc.maxpat
net/fortytwo/extendo/extendo-demos/src/main/maxmsp/high-five/: high-five.maxpat
net/fortytwo/extendo/extendo-demos/src/main/misc/: exobrain-link-classification.txt  exobrain-sentiment-analysis.txt
net/fortytwo/extendo/extendo-demos/src/main/python/: exohand-logger.py  serial-to-udp.py  slip-to-udp.py
net/fortytwo/extendo/extendo-demos/src/main/resources/: sesamestream-eval-1.rq
net/fortytwo/graphics/: pom.xml
net/fortytwo/graphics/FlyingWithTheFlock/: Particle.pde
net/fortytwo/graphics/awt-utils/: pom.xml
net/fortytwo/graphics/awt-utils/src/main/java/net/fortytwo/graphics/: HyperbolicPlaneEffect.java
net/fortytwo/graphics/processing/: README.txt
net/fortytwo/graphics/processing-sketches/: LICENSE.txt  pom.xml
net/fortytwo/graphics/ripple-logo/src/main/java/net/fortytwo/graphics/: ImagePanel.java
net/fortytwo/people/antonia/: pom.xml
net/fortytwo/people/antonia/web/: gallery.css
net/fortytwo/rdf-xmpp/: pom.xml
net/fortytwo/rdf-xmpp/src/main/java/net/fortytwo/flow/listener/: ListenerDiffAdapter.java  ListenerSailConnection.java
net/fortytwo/smsn-demos/: demo-participant.sh  exohand-logger.sh  monitron-logger.sh  ping-arduino.sh  pom.xml  smsn.yaml  typeatron-serial.sh  typeatron-udp.sh
net/fortytwo/smsn-demos/src/main/arduino/ping/: ping.ino
net/fortytwo/smsn-demos/src/main/misc/: exobrain-link-classification.txt
net/fortytwo/smsn-demos/src/main/python/: exohand-logger.py
net/fortytwo/smsn-demos/src/main/ripple/: knowledge-base.rpl
rfid/: .gitignore  pom.xml
rfid/src/main/java/com/alien/enterpriseRFID/examples/: AlienClass1Communicator.java  AlienClass1ReaderTest.java  AutomodeSetup.java  ExternalIOTest.java  IOStreamTest.java  ITRSignalStrengthTest.java  ITRSpeedRangeTest.java  MessageListenerTest.java  NetworkDiscoveryTest.java  SerialDiscoveryTest.java  TagStreamTest.java
rfid/src/main/java/net/fortytwo/laboratory/rfid/: NetworkDiscoverer.java
school/semantic_escience/vsto/: pom.xml
school/semantic_escience/vsto/src/assembly/.svn/: all-wcprops
school/semantic_escience/vsto/src/main/java/net/fortytwo/school/xixipaper/: Relation.java
test/beam-play/: pom.xml
test/beam-play/src/main/java/net/fortytwo/beam/: BeamPlay.java
test/beam-play/src/test/resources/net/fortytwo/beam/: session-data.csv
test/dbpedia-spotlight-play/: play.sh  pom.xml
test/dbpedia-spotlight-play/src/main/java/net/fortytwo/laboratory/spotlight/: SpotlightPlay.java  SpotlightTweetAnnotator.java
test/titan-play/: pom.xml
test/titan-play/src/main/java/net/fortytwo/laboratory/: GraphFactory.java  SailLoaderExample.java  TinkerGraphSailPlay.java  TitanGraphSailPlay.java  TitanSailLoaderExample.java
test/titan-play/src/test/java/com/tinkerpop/blueprints/oupls/sail/: SailTest.java  (+3 more)
tinkerpop/blueprints-sail/: pom.xml
tinkerpop/blueprints-sail/src/main/java/com/tinkerpop/blueprints/sail/: BlueprintsSail.java  BlueprintsSailConnection.java  FilteredIterator.java  GraphBasedMatcher.java  IndexingMatcher.java  Matcher.java  PartOfSpeechCriterion.java  TriplePatternMatcher.java  TrivialMatcher.java  TrivialTriplePatternMatcher.java
tinkerpop/blueprints-sail/src/test/java/com/tinkerpop/blueprints/sail/: BlueprintsSailTest.java  SailTest.java
tinkerpop/blueprints-sail/src/test/resources/com/tinkerpop/blueprints/sail/: sailTest.trig
tinkerpop/bps-neo4j-dbpedia/: .gitignore  README.txt  pom.xml
tinkerpop/bps-neo4j-dbpedia/src/main/java/net/fortytwo/: BlueprintsSailNeo4jDBpediaLoader.java
utils/maven-template/: LICENSE.txt  pom.xml
virtuoso-to-gremlin/: pom.xml
(+920 files in other folders)
