string>
// the start of a shader are the variable declarations. This is the 'vertex shader' which takes data from the geometry that we are drawing it and says, at the very least, where to put it on screen. The 'fragment shader' 

// 'varying' means that we'll end up reading it in our fragment shader
varying vec4 vertexColor;
attribute vec4 s_Color;
attribute vec3 s_Normal;

void main()
{
	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;

	// I'm just making this up, this code doesn't really correspond to anything in nature
	float light = abs(dot(s_Normal, vec3(-1.2,-0.4,0.0)));

	// the important thing is that we end up setting 'gl_Position' which tells OpenGL where to stick the vertex
	// and vertexColor which we're going to use in the fragment shader
	vertexColor = vec4(light, light/2.0, light/3.0, 1.0);
}
