<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fortytwo</groupId>
    <artifactId>graphics</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>42 Graphics</name>
    <description>Miscellaneous graphics modules</description>

    <modules>
	<module>processing</module>
        <module>ripple-logo</module>
	<module>sketches</module> 
   </modules>

    <build>
        <directory>${basedir}/target</directory>
    </build>

</project>
