string>
# using Processing as our debug window

k = KeyFrameCreator()

_k = k.begin()
_k.p.background(255, 255,255)
_k.p.stroke(255,20,255)
_k.p.triangle(10,20,30,200,300,400)
keyframe1 = k.end(_k)
# this draws a purple triangle on a white background

_k = k.begin()
_k.p.background(0, 255,255)
_k.p.stroke(255, 0, 0)
_k.p.triangle(100,20,200,100,100,100)
keyframe2 = k.end(_k)
# this draws a red triangle on a cyan background

# and, as you might expect, this lets you "interpolate" between code fragments
(keyframe1*0.5+keyframe2*0.5).apply()



