string>

# here's one more embeddable widget (that's only going to make sense if you understand Python generators, I'm afraid) Ñ a 'stepper'

# here's something that uses a generator
# to execute this code you need to select it and hit shift-command-return (or hit shift-option-click on the margin ruler)

for n in range(0, 10):
	print "banana %i " % n
	yield 1

# a stepper lets you interact with a generator that's running

for n in range(0, 10):
	print "banana %i " % n
	yield OKeyByName("Component_iFloatProvider:-431f3e8f:124c6b46049:-7ca3.transient", iProvider.Constant(None)).get()


# you can have multiple ones going at the same time.

for n in range(0, 3):
	print "banana %i " % n
	yield OKeyByName("Component_iFloatProvider:-2648184b:124c6d7a507:-7fe2.transient", iProvider.Constant(None)).get()
	for y in range(0, 3):
		print "banana %i " % n
		yield OKeyByName("Component_iFloatProvider:-2648184b:124c6d7a507:-7fe1.transient", iProvider.Constant(None)).get()

