

JAVA_OPTIONS="-Xms4G -Xmx4G"

time ./sp2bench-neo4j-testsuite.sh /Users/josh/data/shortterm/franz/sp2bench/sp2bench-50000.nt /tmp/sp2bench-neo/50k 2>&1 | tee /tmp/sp2bench-neo-out.txt

time ./sp2bench-neo4j-testsuite.sh /home/josh/data/datasets/sp2bench/sp2bench-1000000.nt /tmp/sp2bench-neo/1m 2>&1 | tee /tmp/sp2bench-neo-out.txt



SP2B_DATA=/home/josh/data/datasets/sp2bench

# 3s
time ./agload -i ntriples -v -p 10042 -c testing sp2bench-50k $SP2B_DATA/sp2bench-50000.nt | tee /tmp/agload-out.txt

# 17s
time ./agload -i ntriples -v -p 10042 -c testing sp2bench-1m $SP2B_DATA/sp2bench-1000000.nt | tee /tmp/agload-out.txt




g = new Neo4jGraph("/tmp/neo-sp2bench")
ig = new IdGraph(g, true, false);

n = g.getRawGraph()
for (String name : n.index().nodeIndexNames()) { System.out.println("\t" + name);}

// 0
ix = n.index().forNodes("__id")
ix.get("__id", "bench:Inproceedings").size()

// 1
i = n.index().forNodes("node_auto_index")
i.get("__id", "bench:Inproceedings").size()

// 1
a = n.index().getNodeAutoIndexer().getAutoIndex()
a.get("__id", "bench:Inproceedings").size()


GraphMLWriter.outputGraph(ig, new FileOutputStream("/tmp/sp2bench.xml"))

ig.v("http://localhost/publications/journals/Journal3/1967").outE


// SP2Bench query #1
ig.v("\"Journal 1 (1940)\"").in("dc:title").as("journal").out("rdf:type").filter{it.id.equals("bench:Journal")}.back("journal")out("dcterms:issued")








