PREFIX dgtwc: <http://data-gov.tw.rpi.edu/2009/data-gov-twc.rdf#>
PREFIX conv: <http://purl.org/twc/vocab/conversion/>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT DISTINCT ?dataset ?catalog ?catalog_id ?title ?desc ?country ?homepage ?agency_id ?contributor_id WHERE {
    ?dataset a conv:CatalogedDataset .
    ?dataset void:inDataset ?catalog .
    ?catalog dcterms:identifier ?catalog_id .
    ?dataset <http://purl.org/dc/terms/title> ?title .
    ?dataset dcterms:description ?desc .
    OPTIONAL {
        ?dataset dgtwc:catalog_country ?country .
    }
    OPTIONAL {
        ?dataset <http://xmlns.com/foaf/0.1/homepage> ?homepage .
    }
    OPTIONAL {
        ?dataset dgtwc:agency ?agency .
        ?agency dcterms:identifier ?agency_id .
    }
    OPTIONAL {
        ?dataset <http://purl.org/dc/terms/contributor> ?contributor .
        ?contributor dcterms:identifier ?contributor_id .
    }
    #?dataset dgtwc:catalog_country <http://dbpedia.org/resource/United_States> .
}
#LIMIT 100
