string>
# make sure you've run the box above first, in this box we're going to edit the contents of our Jitter box.

#let's introduce a variable
bright = 2

@_._matrix
def matrix(mname):
	jm.frommatrix(mname)
	temp.setinfo(jm)
	brcosa.matrixcalc(jm, temp)

	# and we'll use that variable to set the brightness 
	brcosa.setAttr("brightness", bright)

	sobel.matrixcalc(temp, jm)
	
	# and this is how you send a matrix out of the first (that is zero-th) outlet.
	_.outlet(0, "jit_matrix", jm.getName())


# now if you click on the "bright=13" box in the max patch you'll find that the bright parameter changes

# just to confirm: 
print bright #should print 13

# the reason that a message "bright=13" changes anything is that, by default, any message that isn't understood by a MaxField box is interpreted as Python

