string>
# we made a mesh, and we attached it to a shader, but it doesn't contain any geometry

# three ways of drawing a triangle

# 'with' means that we're drawing into it.  At the start of a 'with' everything inside 'mesh' is deleted, and at the end, you're done with it and you can send it to the graphics system
with mesh:
	# here we add a vertex at 0,0,0
	mesh ** Vector3(0,0,0)
	# and another
	mesh ** Vector3(1,0,0)
	# and another
	mesh ** Vector3(0,1,0)
	# now we have three vertices. But to see anything we need to say "make those three vertices into a triangle
	mesh ** [0,1,2]

# here's another way
with mesh:
	mesh.nextFace(Vector3(0,0,0), Vector3(1,0,0), Vector3(0,1,0))

# and here's one more way
with mesh:
	mesh ** mesh ** [Vector3(0,0,0), Vector3(1,0,0), Vector3(0,1,0)]

# at this point you should see a dark grey triangle in the canvas. Why is it dark grey? select the "make a new GLSLang Shader" box and click on the box at the top of the text editor and explore the 'XXX shader' properties
