string>label= """<i>Or</i> : OpenCV+Field+OpenGL: Run all the code in the first three boxes once in turn, then option-click the 'update' box to keep updating the texture map with new video"""
width=300
opacity=0.5

#---------------------------------------------

from java.awt import Font
_self.lines.clear()

text = PLine().moveTo(5,5)(offsetFromSource=Vector2(0,0))

text(containsMultilineText=1)
text(multilineWidth_v=width)
text(text_v=label)

text(font_v=Font("Gill Sans", 0, 15))
text(totalOpacity=opacity)

_self.lines.add(text)

_self.noFrame=1

_self.lines.add(PLine().rect(Rect(_self.frame.x, _self.frame.y, _self.frame.w, _self.frame.h))(derived=1, color=Color4(0,0,0,0.3)))
