
########################################
# counts

(count-query q1)   ;; 1
(count-query q2)   ;; 965
(count-query q3a)  ;; 3647
(count-query q3b)  ;; 25
(count-query q3c)  ;; 0
(count-query q4)   ;; 104746
(count-query q5a)  ;; 1085
(count-query q5b)  ;; 1085

q1.ag.count    <- 1
q2.ag.count    <- 965
q3a.ag.count   <- 3647
q3b.ag.count   <- 25
q3c.ag.count   <- 0
q4.ag.count    <- 104746
q5a.ag.count   <- 1085
q5b.ag.count   <- 1085

q1.neo4j.count <- 1
q2.neo4j.count <- 965
q3.neo4j.count <- 3647
q4.neo4j.count <-
q5.neo4j.count <- 1085


########################################
# AG SPARQL * 100 without iteration

q1.agraph       <- c(139, 130, 138, 130, 138, 138, 130, 138, 130, 138)
q2.agraph       <- c(3581, 3588, 3630, 3846, 3844, 3843, 3844, 3843, 3844, 3845)
q3.agraph       <- c(1330, 1324, 1338, 1323, 1335, 1326, 1328, 1335, 1324, 1335)
q4.agraph       <- c(75573, 74064, 76385, 76632, 76714, 76480, 76703, 76733, 76842, 76781)
q5.agraph       <- c((5923, 5899, 5900, 5904, 5898, 5903, 5901, 5901, 5904, 5902)


########################################
## alternate SPARQL queries

q3a.agraph <- c(1330, 1324, 1338, 1323, 1335, 1326, 1328, 1335, 1324, 1335)
q3b.agraph <- c(349, 349, 349, 349, 349, 348, 348, 349, 364, 338)
q3c.agraph <- c(337, 337, 337, 338, 338, 338, 338, 337, 339, 338)

q5a.agraph       <- c(1593930, 1590152, 1597077, 1591369, 1592999, 1589385, 1585457, 1590084, 1588000, 1591808)
q5b.agraph       <- c((5923, 5899, 5900, 5904, 5898, 5903, 5901, 5901, 5904, 5902)


########################################
# Neo Cypher * 100 without iteration

r <- 963/1003

q1.neo4j <- r*c(1003, 3, 3, 3, 3, 3, 3, 3, 3, 3)
q2.neo4j <- r*c(1311, 3, 3, 3, 3, 3, 3, 3, 3, 3)
q3.neo4j <- r*c(1008, 3, 3, 3, 3, 3, 3, 3, 3, 3)
q4.neo4j <- r*c(1150, 3, 4, 3, 4, 4, 3, 4, 3, 4)
q5.neo4j <- r*c(1060, 3, 4, 3, 3, 4, 4, 3, 3, 4)


########################################
# Neo Cypher * 1 with iteration

q1.neo4j.1 <- c(5168, 658, 272, 229, 232, 340, 228, 234, 215, 225)
q2.neo4j.1 <- c(8553, 2128, 1502, 1547, 1447, 1451, 1444, 1441, 1435, 1421)
q3.neo4j.1 <- c(6294, 709, 383, 177, 173, 174, 173, 173, 170, 178)
q4.neo4j.1 <- c
q5.neo4j.1 <- c(7628, 2625, 930, 942, 861, 1213, 1130, 1036, 1049, 960)


