string>label= """Field tries to keep its standard library small --- it's more about using your code than our code. <p><p>But here are a few things that we couldn't resist shipping with that are of interest to programmers as much as (if not more than) artists:  """

width=700
opacity=0.5

#---------------------------------------------

from java.awt import Font
_self.lines.clear()

text = PLine().moveTo(0,0)(offsetFromSource=Vector2())

text(containsMultilineText=1)
text(multilineWidth_v=width)
text(text_v=label)

text(font_v=Font("Gill Sans", 0, 15))
text(totalOpacity=opacity)

_self.lines.add(text)

_self.noFrame=1
