string>label= """ If you are running out of window space, you can pan the window with the mouse using either the middle mouse button or a drag gesture on a laptop"""
width=600
opacity=0.5

#---------------------------------------------

from java.awt import Font
_self.lines.clear()

text = PLine().moveTo(0,0)(offsetFromSource=Vector2())

text(containsMultilineText=1)
text(multilineWidth_v=width)
text(text_v=label)
text(alignment_v=1)

text(font_v=Font("Gill Sans", 0, 15))
text(totalOpacity=opacity)

_self.lines.add(text)

_self.noFrame=1
