string>label= """This is just a plain old box of code that you can option-click. But you can also try a few more things. <p><p>You can over above it and (with this window selected) use page-up and page-down to start and stop it.<p><p>You can select it and press the <i>l</i> (that's 'ell') key to get a 'local' slider.<p><p>You can click while holding down 's' to jump the red line to this point (or 'k' to drag the red line around a bit from wherever your mouse is)."""
width=300
opacity=0.5

#---------------------------------------------

from java.awt import Font
_self.lines.clear()

text = PLine().moveTo(0,0)(offsetFromSource=Vector2())

text(containsMultilineText=1)
text(multilineWidth_v=width)
text(text_v=label)

text(font_v=Font("Gill Sans", 0, 15))
text(totalOpacity=opacity)

_self.lines.add(text)

_self.noFrame=1
