string>
# one final piece of Python magic, 'wl' the wrapped list or the automagic lifting list

# this class thinks it's a list only when forced to, otherwise, anything you do to it gets done to it's contents
print wl([1,2,3])+2 # wl([3,4,5])
print wl( [Vector3(1,2,3), Vector3(-1, -2, -3), Vector4(0,1,0,1)]).x # wl([1, -1, 0])
print wl( [Vector3(0.5, 0, 0), Vector3(-0.5, 0, 0)] ).clone().normalize() # wl([Vector3(1, 0, 0), Vector3(-1, 0, 0)])

# you get these lists back from things like 
_self.find[".*"]
