string>
# The second way of putting text on the canvas is for larger amounts of text that wraps

someLine = PLine().moveTo(800,130)


someLine.text_v = "Hello World. This is a multiline wrapping piece of text that has <b>html</b> formatting applied to <i>it</i>."
someLine.containsMultilineText = 1

# this sets the font
from java.awt import Font
someLine.font_v = Font("Optima", 0, 20)

# this sets the width 
someLine.multilineWidth_v=400

_self.lines.clear()
_self.lines.add(someLine)

# if you click carefully on the left hand side of the labels in the canvas (for example the one that says "three ways of doing text") you'll see that we use this method to write them as well Ñ it's all code!
