string>


// # the vertex shader is responsible for taking all of the data you provide about a piece of geometry ÑÊthe positions of the vertices, and aux information of the vertices, and any global variables and transforming the geometry.

// # any results from doing this get passed to the geometry shader (if you have one, they are pretty rare) and then ultimately the fragment shader

void main()
{
	// # this line is the simplest vertex shader posible ÑÊit just transforms the vertex as if it is being looked at by a normal perspective camera
	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
}
