<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.processing</groupId>
    <artifactId>all</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>
    <name>Processing</name>
    <description>Processing depenencies in Maven</description>

    <repositories>
        <repository>
            <id>fortytwo</id>
            <name>fortytwo.net Maven repository</name>
            <url>http://fortytwo.net/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>alt-rt</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>ant</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>antlr</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>charsets</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>deploy</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>dnsns</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>dxf</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>ecj</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>gluegen-rt-natives-linux-amd64</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>gluegen-rt-natives-linux-i586</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>gluegen-rt-natives-macosx-ppc</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>gluegen-rt-natives-windows-amd64</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>gluegen-rt-natives-windows-i586</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>indicim</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>itext</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>javascript</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>javaws</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jce</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jl1.0</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jna</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jogl</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jogl-natives-linux-amd64</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jogl-natives-linux-i586</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jogl-natives-macosx-ppc</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jogl-natives-macosx-universal</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jogl-natives-windows-amd64</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jogl-natives-windows-i586</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jsminim</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jsse</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>localedata</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>local_policy</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>management-agent</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>minim</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>minim-spi</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>mp3spi1.9.4</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>net</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>opengl</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>pde</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>pdf</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>plugin</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>resources</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>rt</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>RXTXcomm</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>serial</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>sunjce_provider</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>sunpkcs11</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>thaiim</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>tools</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>tritonus_aos</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>tritonus_share</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>US_export_policy</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>video</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <finalName>${artifactId}-${version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <pde>true</pde>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Note: plugin versions are the most recent (in repo1.maven.org) as of 2008.12.12 -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!--<aggregate>true</aggregate>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--<configLocation>${basedir}/src/site/checkstyle.xml</configLocation>-->
                    <!--<aggregate>true</aggregate>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>

</project>
