System-specific setup for demos of the Extendo wearable computing platform


cd /Users/josh/projects/fortytwo/laboratory/net/fortytwo/extendo/extendo-demos
kill `ps aux|grep slip-to-udp|grep -v grep|sed 's/josh *//'|sed 's/ .*//'`


######################################
# Typeatron
# use ports 421xx to avoid conflict with Extendo-P2P (420xx)

# serial
python ./slip-to-udp.py /dev/tty.usbserial-AD022JGJ 127.0.0.1 42102 42103
./typeatron-udp.sh -i 42103 -o 42102

# Bluetooth
python ./slip-to-udp.py /dev/tty.FireFly-E1E2-SPP 127.0.0.1 42102 42103
./typeatron-udp.sh -i 42103 -o 42102


######################################
# Exohand #2
# use 422xx (regardless of conflict)

Bluetooth Mate Gold #1
RNBT-1866
pins 1 and 3

# local serial
python ./slip-to-udp.py /dev/tty.RNBT-1866-RNI-SPP 127.0.0.1 42202 42002

# MRMBP serial to Marvin5 over HOG
python ./slip-to-udp.py /dev/tty.RNBT-1866-RNI-SPP 192.168.1.147 42202 42002


######################################
# Exohand #3
# use 423xx (regardless of conflict)

BlueSMiRF Silver #1
RN42-C342
pins 2 and 3

# local serial
python ./slip-to-udp.py tty.RN42-C342-SPP 127.0.0.1 42302 42002

# MRMBP serial to Marvin5 over HOG
python ./slip-to-udp.py tty.RN42-C342-SPP 192.168.1.147 42302 42002
