################################################################################
# Creating a SLIP OSC connection to Typeatron or Extend-o-Hand via serial

python src/main/python/slip-to-udp.py /dev/tty.usbserial-A602UW1I 127.0.0.1 42002 42003 print

kill `ps aux|grep slip-to-udp|grep -v grep|sed 's/josh *//'|sed 's/ .*//'`


################################################################################
# Using exohand-logger.py with hand_motion_capture.ino

# start slip-to-udp.py, then
python src/main/python/exohand-logger.py 42003 2>&1 > /tmp/exohand.txt

cat /tmp/exohand.txt | grep motion | sed 's/.*motion......//' | sed 's/..$//' > /tmp/motion.csv
