string>from field.graphics.core import PointList

# let's make another shader (a transulcent white shader)
pointShader = makeShaderFromElement(_self)
canvas << pointShader

# and we'll make a 'point list' with a lot of points
numPoints = 100000
list = PointList(CoordinateFrame())
list.rebuildVertex(numPoints)

pointShader<< list

# note how this call takes a while Ñ ok to prototype with, but you wouldn't want to try to animate like this
vertex = list.vertex()
for n in range(0, vertex.capacity()):
	vertex.put(Math.random())

# this is how we set a 'uniform' variable in a shader
pointShader.extraColor=Vector4(1,1,1,0.1)
