# a query for handshake interactions in which I am one of the participants,
# and the other participant and I have written papers with common topics

PREFIX activity: <http://fortytwo.net/2015/extendo/activity#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

# note: replace <I> before evaluation
SELECT ?person ?topic WHERE {
    ?h1 a activity:Handshake .
    ?h1 activity:actor <I> .
    ?h1 activity:actor ?person .
    ?paper1 foaf:maker <I> .
    ?paper1 foaf:topic ?topic .
    ?paper2 foaf:maker ?person.
    ?paper2 foaf:topic ?topic .
}