# a query for objects another actor has pointed to which have a topic of interest to me

PREFIX activity: <http://fortytwo.net/2015/extendo/activity#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# note: replace <I> before evaluation
SELECT ?actor ?indicated ?topic ?topicLabel WHERE {
    ?a activity:actor ?actor .
    ?a activity:thingIndicated ?indicated .
    ?actor foaf:name ?actorName .
    ?indicated foaf:topic ?topic .
    ?doc foaf:topic ?topic .
    ?doc foaf:maker <I> .
    ?topic rdfs:label ?topicLabel .
    FILTER(?actor != <I>)
}
