string>label= """There's a progression here from things that you should know about (linear algebra and auto completion are very useful) to things that you might think are crazy (and can safely ignore)"""

width=300
opacity=0.5

#---------------------------------------------

from java.awt import Font
_self.lines.clear()

text = PLine().moveTo(0,0)(offsetFromSource=Vector2())

text(containsMultilineText=1)
text(multilineWidth_v=width)
text(text_v=label)

text(font_v=Font("Gill Sans", 0, 15))
text(totalOpacity=opacity)

_self.lines.add(text)

_self.noFrame=1
