string>
# a couple more examples from the documentation, put here so that you can get them under your fingers

# here we assign a function to a floating point number. This is normally nonsensical (and a clear error), but the KeyFrameHelper understands our intention:

def randomNumber():
	return float(Math.random())

theVector = Vector3()

k = KeyFrameCreator()

_k = k.begin()
_k.theVector.x=3
keyframe1 = k.end(_k)

_k = k.begin()
# here's the strange assignment
_k.theVector.x = randomNumber
keyframe2 = k.end(_k)


((keyframe2*2+keyframe1)/3.0).apply(1)
print theVector # prints, say, (1.0271876, 0.0, 0.0)
((keyframe2*2+keyframe1)/3.0).apply(1)
print theVector # prints, say, (1.43536, 0.0, 0.0)
((keyframe2*2+keyframe1)/3.0).apply(1)
print theVector # prints, say, (1.513276, 0.0, 0.0)
