string>
# How to draw a line in Field 

# before you do anything, you need a box to draw thing in. You get a new "Spline Drawer" from the right click menu.
# then we need some code in the box that draws things.

# we need an object Ñ a PLine Ñ to hold the drawing
line = PLine()

# then we draw into it
line.moveTo(50,50)
line.lineTo(100,100)

# having drawn it we need to actually put it on the screen. Each box keeps a list of PLines to draw

_self.lines.clear() # clear any previous lines out
_self.lines.add(line) # and add this line
