string>label= """This is a time marker (you make them from the right click menu. The inspector palette can give these markers keyboard shortcuts and transition durations. This means that you can drive the red line around with the keyboard"""
width=300
opacity=0.5

#---------------------------------------------

from java.awt import Font
_self.lines.clear()

text = PLine().moveTo(0,0)(offsetFromSource=Vector2())

text(containsMultilineText=1)
text(multilineWidth_v=width)
text(text_v=label)

text(font_v=Font("Gill Sans", 0, 15))
text(totalOpacity=opacity)

_self.lines.add(text)

_self.noFrame=1
