string>

# the previous box let's you stick sliders and other widgets into boxes. This is a neat trick. But most environments put their UI outside the editor. Field can do the same:

slider1= sheetSlider("slider1")
xySlider2 = sheetXY("xySlider2")
aGraph = sheetGraph("aGraph", below=1)

# this code makes three elements (a slider, a xy point thing and a graph). Remember, you can open up the XY slider and the graph for editing.

# this deletes one of them
#sheetDeleteUI("aGraph")

# the code above is safe to run over and over again --- you only get one slider called "slider1" and it's value doesn't reset when you run sheetSlider("slider1"). This is generally how things work in Field.

# here's how we get their values
time = 0.2
print aGraph.get().get(time)

print slider1.get()
print xySlider2.get()

# and you can set them as well
slider1.set(0.3)

# this only sets it if it actually creates the slider
slider2 = sheetSlider("slider2", initialValue=0.6)

# and this call makes something happen when you change the slider
def letMeKnow(value):
	print value
slider3 = sheetSlider("slider3", update=letMeKnow)
