string># here is some very simple math

print "some basic numbers:"
print 12  # this is an integer number
print 12.5  # this is a floating point

print "results of adding:"
print 12. + 13.0  # results in an integer
print 12 + 0.5  # results in a float
print 0.5 + 12  

print "results of subtracting:"
print 12 - 8.0
print 12 - 25

print "results of multiplication:"
print 12 * 8
print 12 * (-25)

print "results of dividing:"
print 12 / 2
print 11 / 2
print 1./2
print "11. // 2 = ", 11. // 2  # integer division
#integer division always rounds off to a whole number
print "11. / 2 = ", 11. / 2  # integer division

print (11 % 2)   # modulo

print "results of 'the power of':"
print 2 ** 8
print 10 ** 2
print 2 ** 0.5

print "let's cause an error:"
print 1 / 0
