string>
_self.python_globals_.declare(_self, "drawpanel")
_self.python_globals_.declare(_self, "p4startx")
_self.python_globals_.declare(_self, "p4starty")
_self.python_globals_.declare(_self, "p4width")
_self.python_globals_.declare(_self, "p4height")
_self.python_globals_.declare(_self, "p1startx")
_self.python_globals_.declare(_self, "p1starty")
_self.python_globals_.declare(_self, "p1width")
_self.python_globals_.declare(_self, "p1height")
_self.python_globals_.declare(_self, "p2startx")
_self.python_globals_.declare(_self, "p2starty")
_self.python_globals_.declare(_self, "p2width")
_self.python_globals_.declare(_self, "p2height")
_self.python_globals_.declare(_self, "p3startx")
_self.python_globals_.declare(_self, "p3starty")
_self.python_globals_.declare(_self, "p3width")
_self.python_globals_.declare(_self, "p3height")
_self.python_globals_.declare(_self, "setup")
_self.python_globals_.declare(_self, "draw")
_self.python_globals_.declare(_self, "cOrange")
_self.python_globals_.declare(_self, "cBlack")
_self.python_globals_.declare(_self, "cRedBG")
_self.python_globals_.declare(_self, "cWhite")
_self.python_globals_.declare(_self, "cPink")
_self.python_globals_.declare(_self, "count")
_self.python_globals_.declare(_self, "tnow")
_self.python_globals_.declare(_self, "time")
_self.python_globals_.declare(_self, "tprev")
