string>uniform sampler2DRect theTexture;
varying vec2 textureCoordinates;

void main()
{
	//the OpenCV library presents its color information in a bizzare order
	// 'grab' isn't a verb here, it means green, red, alpha, blue
	// we have to 'swizzle' the order of the colors we get out of the PImage into 
	// something that OpenGL likes

	gl_FragColor = texture2DRect(theTexture, textureCoordinates.xy).grab;


	gl_FragColor = texture2DRect(theTexture, gl_FragColor.rb*vec2(150,150)).rrrr;
	gl_FragColor.rgb = (gl_FragColor.rgb-vec3(0.5, 0.5, 0.5))*10.0;

	gl_FragColor.a = 0.04;

}
