string>

# we've seen properties associated with lines. They can be associated with points Ñ vertices Ñ on lines as well

p = PLine().moveTo(50,50)

# vertex properties end with _v
p(strokeColor_v = Color4(1,0,0,1), pointSize_v=20.0)

p.lineTo(100,50)
p.lineTo(100,100)
p.relCubicTo(10,10,10,-10,50,100)
p.lineTo(50,50)

# vertex properties, once set, are interpolated over the line. So we've set the point size, and the strokeColor, at the start and the end of the line, so we end up with a progression of points sizes clockwize in the diagram
p(pointSize_v=1.0, strokeColor_v=Color4(0,0,1,1))
p.pointed=1

p+=Vector2(160,160)
_self.lines.clear()
_self.lines.add(p)
