b   ***
bb	0
bc	0
bd	0
bf	0
bg	0
bh	0
bj	0
bk	0
bl	***
bm	0
bn	0
b–	0
bp	0
br	***
bs	0
bt	0
bv	0
bw	**
by	***
bz	0
c   ***
cb	0
cc	0
cd	0
cf	0
cg	0
ch	0
cj	0
ck	***
cl	*
cm	*
cn	*
c–	0
cp	***
cr	*
cs	0
ct	***
cv	**
cw	0
cy	0
cz	0
d   ***
db	0
dc	0
dd	0
df	0
dg	0
dh	0
dj	0
dk	0
dl	0
dm	0
dn	0
d–	0
dp	0
dr	*
ds	0
dt	0
dv	*
dw	**
dy	**
dz	0
f   ***
fb	0
fc	0
fd	0
ff	0
fg	0
fh	0
fj	0
fk	0
fl	***
fm	0
fn	*
f–	0
fp	0
fr	*
fs	0
ft	0
fv	0
fw	*
fy	***
fz	0
g   ***
gb	0
gc	0
gd	0
gf	0
gg	0
gh	0
gj	0
gk	0
gl	***
gm	0
gn	0
g–	0
gp	0
gr	***
gs	0
gt	0
gv	*
gw	***
gy	0
gz	0
h   ***
hb	0
hc	0
hd	0
hf	0
hg	0
hh	0
hj	0
hk	0
hl	0
hm	0
hn	0
h–	0
hp	0
hr	0
hs	0
ht	0
hv	0
hw	***
hy	***
hz	0
j   ***
jb	0
jc	0
jd	0
jf	0
jg	0
jh	0
jj	0
jk	0
jl	0
jm	0
jn	0
j–	0
jp	0
jr	0
js	0
jt	0
jv	0
jw	0
jy	0
jz	0
k   ***
kb	0
kc	0
kd	0
kf	0
kg	0
kh	0
kj	0
kk	0
kl	***
km	0
kn	0
k–	0
kp	0
kr	*
ks	0
kt	0
kv	*
kw	***
ky	*
kz	0
l   ***
lb	0
lc	0
ld	0
lf	0
lg	0
lh	0
lj	0
lk	0
ll	0
lm	0
ln	0
l–	0
lp	0
lr	0
ls	0
lt	0
lv	0
lw	0
ly	0
lz	0
m   ***
mb	0
mc	0
md	0
mf	0
mg	0
mh	0
mj	0
mk	0
ml	0
mm	0
mn	0
m–	0
mp	0
mr	0
ms	0
mt	0
mv	0
mw	0
my	0
mz	0
n   ***
nb	0
nc	0
nd	0
nf	0
ng	0
nh	0
nj	0
nk	0
nl	0
nm	0
nn	0
n–	0
np	0
nr	0
ns	0
nt	0
nv	0
nw	0
ny	0
nz	0
–   *
–b	0
–c	0
–d	0
–f	0
–g	0
–h	0
–j	0
–k	0
–l	0
–m	0
–n	0
––	0
–p	0
–r	0
–s	0
–t	0
–v	0
–w	0
–y	0
–z	0
p   ***
pb	0
pc	0
pd	0
pf	0
pg	0
ph	0
pj	0
pk	0
pl	***
pm	0
pn	0
p–	0
pp	0
pr	**
ps	0
pt	0
pv	0
pw	*
py	**
pz	0
r   ***
rb	0
rc	0
rd	0
rf	0
rg	0
rh	0
rj	0
rk	0
rl	0
rm	0
rn	0
r–	0
rp	0
rr	0
rs	0
rt	0
rv	0
rw	0
ry	0
rz	0
s   ***
sb	0
sc	0
sd	0
sf	0
sg	0
sh	0
sj	0
sk	0
sl	0
sm	0
sn	0
s–	0
sp	0
sr	0
ss	0
st	0
sv	0
sw	0
sy	0
sz	0
t   ***
tb	0
tc	0
td	0
tf	0
tg	0
th	0
tj	0
tk	0
tl	0
tm	0
tn	0
t–	0
tp	0
tr	*
ts	0
tt	0
tv	*
tw	**
ty	***
tz	0
v   ***
vb	0
vc	0
vd	0
vf	0
vg	0
vh	0
vj	0
vk	0
vl	*
vm	0
vn	0
v–	0
vp	0
vr	***
vs	0
vt	0
vv	0
vw	0
vy	*
vz	0
w   ***
wb	0
wc	0
wd	0
wf	0
wg	0
wh	0
wj	0
wk	0
wl	0
wm	0
wn	0
w–	0
wp	0
wr	0
ws	0
wt	0
wv	0
ww	0
wy	0
wz	0
y   ***
yb	0
yc	0
yd	0
yf	0
yg	0
yh	0
yj	0
yk	0
yl	0
ym	0
yn	0
y–	0
yp	0
yr	0
ys	0
yt	0
yv	0
yw	0
yy	0
yz	0
z   ***
zb	0
zc	0
zd	0
zf	0
zg	0
zh	0
zj	0
zk	0
zl	0
zm	0
zn	0
z–	0
zp	0
zr	0
zs	0
zt	0
zv	0
zw	0
zy	0
zz	0
