string># Strings come in various guises (there are some tricks needed to use ' or " inside a string)
print 'this is a so called "string"'
print "this is a so called 'string'"
print "this is a so called \"string\""
print

# you can concatenate them
print "one string " + "another string"

# and you can assign them to variables 
a = "one string"
b = "another string"

print a + " " + b

print "many " * 10, "\n"

#print "non-ascii should generally work:"
#print "Åbenrå © ? ? \n"

#fancy formatting
print "adding two numbers: %d + %d = %d\n" % (4,5,4+5)

print "and now an error:"
print "many " * 10.0

# string multiplication really wants an
# integer number; a float that happens to
# be a whole number is not good enough
