string>

# Since Field is all about running code, it gives you lots of different ways of doing it

# We've already seen one Ñ command-return executes the current line or currently selected text. Select all of these lines and try it one more time:

print "hello world"
print "isn't running code wonderful"

# after you've command-returned this code you'll see something appear in the left margin of this text editor. This is an execution trace Ñ it shows you what bits of this editor you have selected and run. This is useful for remembering what you are doing. The marker grows and shrinks appropriately as you add and remove text in the editor.

# Best of all, if you option-click on one of these traces you'll execute this code again. That way you don't have to keep carefully selecting bits of the editor. You can even assign keyboard shortcuts to traces Ñ try right clicking on a trace.

# To run all of the code in the editor press command-zero 
print "and this will get run as well"
